MT5_ID=114476xxx
MT5_PASS=xxxx
MT5_SERVER=xxxx
SYMBOL=XAUUSD
# 100 USD
MIN_LOT=0.01
MAX_LOT=0.02
# 1000 USD
MIN_LOT=0.09
MAX_LOT=0.18
# 15 miuntes
SL_TP=5.1
ORDER_STOP=4.5
# 1 hour
SL_TP=10.5
ORDER_STOP=9.8

APP_NAME=MT5_trade
APP_TOKEN=ItHsuEVgOH87MAEicGDbv6SH0xxxx